<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zapisnice</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <div class="navbar">
        <ul class="navbar-container">
            <li><a href="#" class="left-underline nav-button brand-logo">Tímový projekt</a></li>
            <li class="nav-item"><a href="index.html" class="left-underline nav-button" data-scroll>Ponuka</a></li>
            <li class="nav-item"><a href="zapisnice.html" class="left-underline nav-button" data-scroll>Zápisnice</a></li>
            <li class="nav-item active"><a href="zadanie.html" class="left-underline nav-button" data-scroll>Zadanie</a></li>
            <li class="nav-item active"><a href="marketing.html" class="left-underline nav-button" data-scroll>Reklamy</a></li>
        </ul>
    </div>
    <div class="parallax p1">
    
    </div>
    <div class="parallax p1" id="section-1">
        <hgroup>
            <h1>ZÁPISNICE</h1>
            <h2>Semester 1</h2>
        </hgroup>

    </div>
    <div class="our-team">
    <p>Týždeň 1</p>
    </div>
    <div class="our-team">

    <img src="images/z11.png" alt="z11" width="600px">
    <br>
    <img src="images/z12.png" alt="z12" width="600px">
    <br>
    <img src="images/z13.png" alt="z13" width="600px">

    </div>

    <div class="our-team">
        <p>Týždeň 2</p>
    </div>
    <div class="our-team">

        <img src="images/zap21.png" alt="zap21" width="600px">
        <br>
        <img src="images/zap22.png" alt="zap22" width="600px">
        <br>
        <img src="images/zap23.png" alt="zap23" width="600px">

    </div>

    <div class="our-team">
        <p>Týždeň 3</p>
    </div>
    <div class="our-team">

        <img src="images/z31.png" alt="z31" width="600px">
        <br>
        <img src="images/z32.png" alt="z32" width="600px">
        <br>
        <img src="images/z33.png" alt="z33" width="600px">

    </div>

    <div class="our-team">
        <p>Týždeň 4</p>
    </div>
    <div class="our-team">

        <img src="images/z41.png" alt="z41" width="600px">
        <br>
        <img src="images/z42.png" alt="z42" width="600px">
        <br>
        <img src="images/z43.png" alt="z43" width="600px">

    </div>


    <div class="our-team">
        <p>Týždeň 5</p>
    </div>
    <div class="our-team">

        <img src="images/z51.png" alt="z51" width="600px">
        <br>
        <img src="images/z52.png" alt="z52" width="600px">
        <br>
        <img src="images/z53.png" alt="z53" width="600px">

    </div>

    <div class="parallax p1" >
        <hgroup>
            <h2>Semester 2</h2>
        </hgroup>

    </div>
    <div class="our-team">
        <p>Týždeň 1</p>
    </div>
    <div class="our-team">

        <img src="images/z61.png" alt="z61" width="600px">
        <br>
        <img src="images/z62.png" alt="z62" width="600px">
        <br>
        <img src="images/z63.png" alt="z63" width="600px">

    </div>

    <div class="our-team">
        <p>Týždeň 2</p>
    </div>
    <div class="our-team">

        <img src="images/zap71.PNG" alt="z71" width="600px">
        <br>
        <img src="images/zap72.PNG" alt="z72" width="600px">
        <br>
        <img src="images/zap73.PNG" alt="z73" width="600px">

    </div>

    <div class="our-team">
        <p>Týždeň 3</p>
    </div>
    <div class="our-team">

        <img src="images/zap81.PNG" alt="z81" width="600px">
        <br>
        <img src="images/zap82.PNG" alt="z82" width="600px">
        <br>
        <img src="images/zap83.PNG" alt="z83" width="600px">

    </div>

    <div class="our-team">
        <p>Týždeň 4</p>
    </div>
    <div class="our-team">

        <img src="images/zap91.PNG" alt="z91" width="600px">
        <br>
        <img src="images/zap92.PNG" alt="z92" width="600px">
        <br>
        <img src="images/zap93.PNG" alt="z93" width="600px">

    </div>

    <div class="our-team">
        <p>Týždeň 5</p>
    </div>
    <div class="our-team">

        <img src="images/zap101.PNG" alt="z101" width="600px">
        <br>
        <img src="images/zap102.PNG" alt="z102" width="600px">
        <br>
        <img src="images/zap103.PNG" alt="z103" width="600px">
        <br>
        <img src="images/zap104.PNG" alt="z104" width="600px">

    </div>



    <div class="our-team">
        <p>Týždeň 6</p>
    </div>
    <div class="our-team">

        <img src="images/z111.PNG" alt="z111" width="600px">
        <br>
        <img src="images/z112.PNG" alt="z112" width="600px">
        <br>
        <img src="images/z113.PNG" alt="z113" width="600px">

    </div>
</body>
</html>